<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View controller" title="Title" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-UJ-4ot">
                                <rect key="frame" x="279" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-Kl-io2">
                                <rect key="frame" x="277" y="299" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zom-AU-dsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5q-Kl-io2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="6Jm-4Y-mr5"/>
                            <constraint firstItem="hOP-UJ-4ot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpz-4d-9FV"/>
                            <constraint firstItem="hOP-UJ-4ot" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-19.5" id="ha8-kI-1vX"/>
                            <constraint firstItem="w5q-Kl-io2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iUm-f9-We4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="w5q-Kl-io2" id="7YO-sR-Ev0"/>
                        <outlet property="label" destination="hOP-UJ-4ot" id="9fs-WZ-jQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="413"/>
        </scene>
        <!--Title 1-->
        <scene sceneID="foZ-rz-qBs">
            <objects>
                <viewController storyboardIdentifier="View controller 1" title="Title 1" id="kMc-4b-FCJ" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spT-n8-D9N"/>
                        <viewControllerLayoutGuide type="bottom" id="XG1-4T-Zf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="La3-tQ-4TL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-YT-59Y">
                                <rect key="frame" x="279" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-H7-1O7">
                                <rect key="frame" x="277" y="299" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="kMc-4b-FCJ" eventType="touchUpInside" id="c2F-eI-BUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iaB-H7-1O7" firstAttribute="centerX" secondItem="La3-tQ-4TL" secondAttribute="centerX" id="4xn-rz-MVH"/>
                            <constraint firstItem="7vR-YT-59Y" firstAttribute="centerX" secondItem="La3-tQ-4TL" secondAttribute="centerX" id="SKX-hS-HX9"/>
                            <constraint firstItem="7vR-YT-59Y" firstAttribute="centerY" secondItem="La3-tQ-4TL" secondAttribute="centerY" constant="-19.5" id="fXd-i3-Hh8"/>
                            <constraint firstItem="iaB-H7-1O7" firstAttribute="centerY" secondItem="La3-tQ-4TL" secondAttribute="centerY" constant="14" id="hhl-Zt-mfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="iaB-H7-1O7" id="HfP-FV-sp1"/>
                        <outlet property="label" destination="7vR-YT-59Y" id="32B-x3-sZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfT-rO-SYW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="413"/>
        </scene>
        <!--Title 2-->
        <scene sceneID="u4i-DO-HGo">
            <objects>
                <viewController storyboardIdentifier="View controller 2" title="Title 2" id="2oB-3f-0eo" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCT-Sd-svN"/>
                        <viewControllerLayoutGuide type="bottom" id="nou-aQ-VQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWP-QB-8Ni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-9C-N20">
                                <rect key="frame" x="279" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-k4-nfV">
                                <rect key="frame" x="277" y="299" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="2oB-3f-0eo" eventType="touchUpInside" id="fSy-l6-8RY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.82745098039999998" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Juy-k4-nfV" firstAttribute="centerX" secondItem="LWP-QB-8Ni" secondAttribute="centerX" id="LuZ-f0-k2v"/>
                            <constraint firstItem="F2T-9C-N20" firstAttribute="centerY" secondItem="LWP-QB-8Ni" secondAttribute="centerY" constant="-19.5" id="XL9-RC-Z44"/>
                            <constraint firstItem="F2T-9C-N20" firstAttribute="centerX" secondItem="LWP-QB-8Ni" secondAttribute="centerX" id="gLh-Nr-nSZ"/>
                            <constraint firstItem="Juy-k4-nfV" firstAttribute="centerY" secondItem="LWP-QB-8Ni" secondAttribute="centerY" constant="14" id="rgk-WD-7Zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Juy-k4-nfV" id="xOW-Wc-XF5"/>
                        <outlet property="label" destination="F2T-9C-N20" id="YyE-Wd-ZIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLe-Kj-vxg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="413"/>
        </scene>
    </scenes>
</document>
